<head>
<link rel="stylesheet" href="FYP.css">
</head>

<header>
    <nav>
        <ul class="nav-ul">
            <li class="ow-logo"><i><svg xmlns="http://www.w3.org/2000/svg" width="35" height="24" viewBox="0 0 35 24" fill="none">
                <path d="M18.7863 13.134L13.3954 22.3669L8.00448 13.134H18.7863ZM20.2305 12.3088H6.55444L13.3954 24L20.2305 12.3088Z" fill="#263238"/>
                <path d="M28.1591 1.65038L33.55 10.8833H22.7681L28.1591 1.65038ZM28.1591 0L21.3181 11.6912H35L28.1591 0Z" fill="#263238"/>
                <path d="M0 0L5.7359 10.3409L12.0038 0.259661L0 0Z" fill="#4765F8"/>
                <path d="M13.3955 0.905884L19.4121 11.189H7.36728L13.3955 0.905884Z" fill="#4765F8"/>
                <path d="M20.9615 13.4341L26.9839 24H14.6526L20.7744 13.4341H20.9615Z" fill="#4765F8"/>
                <path d="M22.2653 12.7935L28.1591 23.1978L34.1347 12.7935H22.2653Z" fill="#4765F8"/>
                </svg></i> Oops<span class="blue-W">W</span>allet</li>
            <li class="ul-el">Home</li>
            <li class="ul-el">Dashboard</li>
            <li class="ul-el">Categories</li>
            <li class="ul-el">Settings</li>
            <li class="ul-el">About Us</li>
        </ul>
        <ul class="nav-ul2">
            <li class="nav-login">Login</li>
            <button class="nav-signup">Sign Up</button>
        </ul>
    </nav>
</header>

<body>
    <div class="landing-element-holder">
        <div class="landing-text-holder">
            <div class="big-text"></div>
            <div class="small-text"></div>
            <div class="landing-btn-holder"></div>
        </div>
        <div class="landing-img-holder">
            <img src="" alt="" srcset="">
        </div>
    </div>
</body>
