<head>
    <link rel="stylesheet" href="FYP.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body class="sp-body">
    <div class="sp-box">
        <div class="sts-text-box"><span class="sp-txt">Signup</span>to get started</div>
        <div class="sp-username-entry-box">
            <input type="text" class="sp-username-entry" placeholder="Username">
        </div>
        <div class="sp-mail-entry-box">
            <input type="text" class="sp-mail-entry" placeholder="Email">
        </div>
        <div class="sp-pass-entry-box">
            <input type="password" class="sp-pass-entry" placeholder="Password"> 
        </div> 
        <div class="sp-confirm-pass-entry-box">
            <input type="password" class="sp-confirm-pass-entry" placeholder="Confirm Password"> 
        </div>
        <div class="sp-tnc-box">
            <label class="custom-checkbox">
                <input type="checkbox" class="check">
                <span class="checkmark"></span> I Agree To The Terms And Conditions
              </label>
        </div>
        <div class="sp-continue-box">
            <button class="sp-con-btn">Continue</button>
        </div>
        <div class="sp-nu-reg-box">Already Registered?Login</div>
    </div>
</body>